# CRUD-JPA

./: build.gradle  settings.gradle
src/main/java/com/listcrush/config/: AppConfig.java  AppInit.java
src/main/java/com/listcrush/controller/: ControllerCrush.java
src/main/java/com/listcrush/model/: Crush.java  CrushForm.java
src/main/java/com/listcrush/repository/: IRepository.java
src/main/java/com/listcrush/repository/crush/: CrushRepo.java  ICrushRepo.java
src/main/java/com/listcrush/service/: CrushService.java  ICrushService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: add.html  delete.html  detail.html  edit.html  layout.html  list.html
