plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.9'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.9'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

}

test {
    useJUnitPlatform()
}